{
  "servers": {
    "agent-tracker": {
      "type": "http",
      "url": "http://localhost:5052",
      "headers": {
        "X-User-Id": "${env:USERNAME}",
        "X-User-Domain": "${env:USERDOMAIN}"
      }
    }
  }
}

